# aws-common

./: .project  pom.xml
src/main/java/com/aws/: Application.java
src/main/java/com/aws/controller/: TestController.java
src/main/java/com/aws/swagger/: SwaggerConfig.java
